#Setting up on RedHat Systems
- include: SetupRedHat.yml
  when: ansible_os_family == 'RedHat'

#Setting up on Debian Systems
- include: SetupDebian.yml
  when: ansible_os_family == 'Debian'

#Start here to config your stuff.
