- name: install git
  apt: update_cache=yes name=git state=latest

- name: install curl
  apt: update_cache=yes name=curl state=latest

- name: add teamspeak user
  user: name=ts3 state=present

- name: creating teamspeak database
  mysql_db: name=teamspeak3 state=present

- name: creating teamspeak database user
  mysql_user: name=teamspeak3 password={{ teamspeak_db_password }} priv=teamspeak3.*:ALL state=present

- name: checking out ts3 scripts
  git: repo=https://github.com/Maesto/teamspeak3-helperScripts.git dest=/home/ts3/teamspeak3-helperScripts/ update=yes 

- name: changeing permissions
  shell: chown -R ts3:ts3 /home/ts3/teamspeak3-helperScripts/
  changed_when: "1 != 1"

- name: config scripts
  copy: src=config dest=/home/ts3/teamspeak3-helperScripts/opt/config owner=ts3 group=ts3 mode=0640

- name: install ts3
  shell: su -c "/home/ts3/teamspeak3-helperScripts/opt/install.sh" ts3
  args:
    creates: /home/ts3/teamspeakServer

- name: configure Server
  template: src=ts3db_mariadb.ini dest=/home/ts3/teamspeakServer/ts3db_mariadb.ini

- name: configure Server
  template: src=ts3server.ini dest=/home/ts3/teamspeakServer/ts3server.ini

- name: configure Start Scripts
  template: src=start.sh dest=/home/ts3/teamspeakServer/start.sh

- name: configure Stop Scripts
  template: src=stop.sh dest=/home/ts3/teamspeakServer/stop.sh


